# niceflow-component

./: .gitignore  pom.xml
niceflow-component-captcha/: README.md  pom.xml
niceflow-component-captcha/src/main/java/com/niceflow/component/captcha/config/: AntPathRequestMatcher.java  CaptchaAutoConfiguration.java  CaptchaProperties.java  CaptchaSettingProperties.java
niceflow-component-captcha/src/main/java/com/niceflow/component/captcha/core/: AbstractCaptchaGenerator.java  Captcha.java  CaptchaFetchSuccessHandler.java  CaptchaFetchSuccessResponseJsonHandler.java  CaptchaGenerator.java  CaptchaGeneratorManager.java  CaptchaPreprocessor.java  CaptchaPreprocessorManager.java  CaptchaProvider.java  CaptchaProviderEnum.java  CaptchaRepository.java  CaptchaSender.java  CaptchaSenderManager.java  CaptchaVerifyCompleteHandler.java  CaptchaVerifyCompleteResponseJsonHandler.java  CaptchaVerifyFailHandler.java  CaptchaVerifyFailResponseHandler.java  CaptchaVerifyFailResponseJsonHandler.java  DefaultCaptchaProvider.java  Generator.java  ImageCaptchaGenerator.java  InMemoryCaptchaRepository.java  NumberCaptchaGenerator.java  Sender.java  SliderCaptchaGenerator.java  Verify.java  VerifyUrlAndModule.java
niceflow-component-captcha/src/main/java/com/niceflow/component/captcha/exception/: CaptchaException.java  CaptchaMismatchException.java  CaptchaNotExpired.java  CaptchaNotFoundException.java  CaptchaSettingException.java
niceflow-component-captcha/src/main/java/com/niceflow/component/captcha/filter/: CaptchaFetchFilter.java  CaptchaVerifyFilter.java
niceflow-component-captcha/src/main/java/com/niceflow/component/captcha/utils/: VariableUtil.java
niceflow-component-captcha/src/test/java/: CaptchaConfigTest.java
niceflow-component-common/: pom.xml
niceflow-component-common/src/main/java/com/niceflow/component/common/annotation/: Alias.java  IgnoreTenant.java
niceflow-component-common/src/main/java/com/niceflow/component/common/base/: BaseEntity.java  TenantBaseEntity.java
niceflow-component-common/src/main/java/com/niceflow/component/common/condition/: Condition.java  ConditionParse.java  LogicEnum.java  MongoConditionParse.java
niceflow-component-common/src/main/java/com/niceflow/component/common/constants/: CommonConstant.java  CommonParamsConstant.java  ParamsConstant.java
niceflow-component-common/src/main/java/com/niceflow/component/common/db/: DbTemplate.java
niceflow-component-common/src/main/java/com/niceflow/component/common/enums/: BaseEnum.java  GenderEnum.java  IsEnum.java  NumberEnum.java
niceflow-component-common/src/main/java/com/niceflow/component/common/exception/: ErrorCode.java
niceflow-component-common/src/main/java/com/niceflow/component/common/page/: DefaultPageRequest.java  DefaultPageResponse.java  PageQuery.java  PageRequest.java  PageResponse.java  (+1 more)
niceflow-component-config/: pom.xml
niceflow-component-config/src/main/java/com/niceflow/component/config/: ConfigAutoConfiguration.java  EnvProperties.java
niceflow-component-dependencies/: pom.xml
niceflow-component-mongo/: pom.xml
niceflow-component-mongo/src/main/java/com/niceflow/component/mongo/auditing/: DocumentBeforeSaveAuditingHandler.java
niceflow-component-mongo/src/main/java/com/niceflow/component/mongo/config/: MongoDbAutoConfig.java
niceflow-component-mongo/src/main/java/com/niceflow/component/mongo/core/: MongoTemplatePlus.java
niceflow-component-mongo/src/main/java/com/niceflow/component/mongo/tenant/: TenantMongoAutoConfiguration.java  TenantMongoRepositoryFactory.java  TenantMongoRepositoryFactoryBean.java  TenantSimpleMongoRepository.java
niceflow-component-mongo/src/main/java/com/niceflow/component/mongo/translate/: TableTranslateHandler.java
niceflow-component-mongo/src/main/java/com/niceflow/component/mongo/utils/: PageUtil.java
niceflow-component-parents/: pom.xml
niceflow-component-parents/niceflow-component-parent-service/: pom.xml
niceflow-component-parents/nicflow-component-parent-api/: pom.xml
niceflow-component-security-resource/: pom.xml
niceflow-component-security-resource/src/main/java/com/niceflow/component/security/resource/config/: CustomAuthoritiesOpaqueTokenIntrospector.java  PermitRequestProperties.java  ResourceServerAutoConfiguration.java  ResourceServerConfig.java  ResourceServerWebSecurityConfig.java  UserContext.java
niceflow-component-security-resource/src/main/java/com/niceflow/component/security/resource/response/: AbstractAuthenticationResponseJson.java  AuthenticationEntryPointResponseJson.java
niceflow-component-security-resource/src/main/java/com/niceflow/component/security/resource/user/: CustomAuthoritiesOpaqueTokenIntrospector.java  MockAuthoritiesOpaqueTokenIntrospector.java  SecurityUserContext.java  SecurityUserContextProvider.java
niceflow-component-security-resource/src/main/java/com/niceflow/component/security/resource/util/: UserUtil.java
niceflow-component-spring-plus/: pom.xml
niceflow-component-spring-plus/src/main/java/com/niceflow/component/spring/plus/config/: SpringPlusAutoConfiguration.java
niceflow-component-spring-plus/src/main/java/com/niceflow/component/spring/plus/constants/: ParamConstant.java
niceflow-component-spring-plus/src/main/java/com/niceflow/component/spring/plus/enums/: CommonErrorCodeEnum.java
niceflow-component-spring-plus/src/main/java/com/niceflow/component/spring/plus/exception/: AssertException.java  BusinessException.java  GlobalExceptionHandler.java  RequestDataIllegalException.java
niceflow-component-spring-plus/src/main/java/com/niceflow/component/spring/plus/feign/: FeignHeaderWrapInterceptor.java
niceflow-component-spring-plus/src/main/java/com/niceflow/component/spring/plus/response/: WrapResponseBodyAdvice.java
niceflow-component-spring-plus/src/main/java/com/niceflow/component/spring/plus/util/: Assert.java  IpAddrUtil.java  LocaleMessageUtil.java  SpringApplicationContextUtil.java  UserUtil.java
niceflow-component-translate/: pom.xml
niceflow-component-translate/src/main/java/com/niceflow/component/translate/: TranslateResponseBodyAdvice.java
(+17 files in other folders)
