<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.niceflow</groupId>
    <artifactId>niceflow-component</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Niceflow Component</name>
    <url>https://github.com/duan847/niceflow-component</url>

    <modules>
        <module>niceflow-component-common</module>
        <module>niceflow-component-captcha</module>
        <module>niceflow-component-spring-plus</module>
        <module>niceflow-component-mongo</module>
        <module>niceflow-component-security-resource</module>
        <module>niceflow-component-config</module>
        <module>niceflow-component-translate</module>
        <module>niceflow-component-dependencies</module>
    </modules>

    <properties>
        <maven.compiler.source>18</maven.compiler.source>
        <maven.compiler.target>18</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <reversion>1.0.0-SNAPSHOT</reversion>
    </properties>

    <!--依赖管理-->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.niceflow</groupId>
                <artifactId>niceflow-component-dependencies</artifactId>
                <version>1.0.0-SNAPSHOT</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- 阿里云镜像加速 -->
    <repositories>
        <repository>
            <id>alimaven</id>
            <url>https://maven.aliyun.com/nexus/content/groups/public</url>
        </repository>
    </repositories>

    <organization>
        <name>niceflow</name>
        <url>https://github.com/niceflow/</url>
    </organization>

    <scm>
        <url>https://github.com/duan847/niceflow-component</url>
        <connection>scm:git:git:////github.com/duan847/niceflow-component.git</connection>
        <developerConnection>scm:git:ssh://git@//github.com/duan847/niceflow-component.git
        </developerConnection>
    </scm>

    <issueManagement>
        <system>Github</system>
        <url>https://github.com/duan847/niceflow-component/issues</url>
    </issueManagement>

    <mailingLists>
        <mailingList>
            <name>Development List</name>
            <subscribe>dev-subscribe@dubbo.apache.org</subscribe>
            <unsubscribe>dev-unsubscribe@dubbo.apache.org</unsubscribe>
            <post>dev@duan847.org</post>
        </mailingList>
    </mailingLists>
    <developers>
        <developer>
            <id>duanjiawei</id>
            <name>段佳维</name>
            <email>dev@duan847.org</email>
            <url>https://github.com/duan847</url>
        </developer>
    </developers>

    <!-- 许可证信息 -->
    <licenses>
        <!-- MIT许可证 -->
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>

    <!-- 发布管理信息 -->
    <distributionManagement>
        <repository>
            <!-- 这里的id必须要和全局配置中的release id 一致 -->
            <id>dc-releases</id>
            <name>Nexus Release Repository</name>
            <!-- 这里就是在创建issue成功后，对方回复的release发布地址-->
            <url>https://packages.aliyun.com/maven/repository/2445818-release-wKyXb1/</url>
        </repository>
        <snapshotRepository>
            <!-- 这里的id必须要和全局配置中的snapshot id 一致 -->
            <id>rdc-snapshots</id>
            <name>Nexus Snapshot Repository</name>
            <!-- 这里就是在创建issue成功后，对方回复的snapshot发布地址-->
            <url>https://packages.aliyun.com/maven/repository/2445818-snapshot-GauFYu/</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version> <!-- 使用最新版本 -->
                <configuration>
                    <source>18</source>
                    <target>18</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>