<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.niceflow</groupId>
    <artifactId>niceflow-component-dependencies</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>18</maven.compiler.source>
        <maven.compiler.target>18</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!--spring-boot-->
        <spring-boot.version>3.0.0</spring-boot.version>

        <niceflow-component.version>1.0.0-SNAPSHOT</niceflow-component.version>

        <!--hutool 常用工具类-->
        <hutool.version>5.8.11</hutool.version>
        <slf4j-api.version>2.0.6</slf4j-api.version>
        <lombok.version>1.18.24</lombok.version>
        <jackson.version>2.14.1</jackson.version>
        <tianai-captcha.version>1.3.3</tianai-captcha.version>
    </properties>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <!--hutool 常用工具类-->
            <!-- https://mvnrepository.com/artifact/cn.hutool/hutool-all -->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j-api.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <dependency>
                <groupId>cloud.tianai.captcha</groupId>
                <artifactId>tianai-captcha</artifactId>
                <version>${tianai-captcha.version}</version>
            </dependency>

            <dependency>
                <groupId>io.github.openfeign</groupId>
                <artifactId>feign-core</artifactId>
                <version>12.3</version>
            </dependency>

            <dependency>
                <groupId>com.niceflow</groupId>
                <artifactId>niceflow-component-captcha</artifactId>
                <version>${niceflow-component.version}</version>
            </dependency>

            <dependency>
                <groupId>com.niceflow</groupId>
                <artifactId>niceflow-component-common</artifactId>
                <version>${niceflow-component.version}</version>
            </dependency>

            <dependency>
                <groupId>com.niceflow</groupId>
                <artifactId>niceflow-component-config</artifactId>
                <version>${niceflow-component.version}</version>
            </dependency>

            <dependency>
                <groupId>com.niceflow</groupId>
                <artifactId>niceflow-component-mongo</artifactId>
                <version>${niceflow-component.version}</version>
            </dependency>

            <dependency>
                <groupId>com.niceflow</groupId>
                <artifactId>niceflow-component-security-resource</artifactId>
                <version>${niceflow-component.version}</version>
            </dependency>

            <dependency>
                <groupId>com.niceflow</groupId>
                <artifactId>niceflow-component-spring-plus</artifactId>
                <version>${niceflow-component.version}</version>
            </dependency>

            <dependency>
                <groupId>com.niceflow</groupId>
                <artifactId>niceflow-component-translate</artifactId>
                <version>${niceflow-component.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- 发布管理信息 -->
    <distributionManagement>
        <repository>
            <!-- 这里的id必须要和全局配置中的release id 一致 -->
            <id>dc-releases</id>
            <name>Nexus Release Repository</name>
            <!-- 这里就是在创建issue成功后，对方回复的release发布地址-->
            <url>https://packages.aliyun.com/maven/repository/2445818-release-wKyXb1/</url>
        </repository>
        <snapshotRepository>
            <!-- 这里的id必须要和全局配置中的snapshot id 一致 -->
            <id>rdc-snapshots</id>
            <name>Nexus Snapshot Repository</name>
            <!-- 这里就是在创建issue成功后，对方回复的snapshot发布地址-->
            <url>https://packages.aliyun.com/maven/repository/2445818-snapshot-GauFYu/</url>
        </snapshotRepository>
    </distributionManagement>

</project>