<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.niceflow</groupId>
    <artifactId>niceflow-component-dependencies</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>18</maven.compiler.source>
        <maven.compiler.target>18</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!--spring-boot-->
        <spring-boot.version>3.2.0</spring-boot.version>
        <!--spring-cloud-->
        <spring-cloud.version>2023.0.0</spring-cloud.version>
        <!--flowable 流程框架-->
        <flwoable.version>7.0.0.M1</flwoable.version>
        <!--niceflow-component-->
        <niceflow-component.version>1.0.0-SNAPSHOT</niceflow-component.version>

        <!--hutool 常用工具类-->
        <hutool.version>5.8.11</hutool.version>
        <slf4j-api.version>2.0.6</slf4j-api.version>
        <lombok.version>1.18.24</lombok.version>
        <lombok-mapstruct.version>0.2.0</lombok-mapstruct.version>
        <jackson.version>2.14.1</jackson.version>
        <tianai-captcha.version>1.3.3</tianai-captcha.version>

        <!--文件上传-->
        <juhewu-file.version>1.0.2</juhewu-file.version>
        <!--mapstruct 对象转换，如将 dto 转 vo-->
        <mapstruct.version>1.5.3.Final</mapstruct.version>
        <!--validator 通过注解的方式校验请求数据-->
        <hibernate-validator.version>8.0.0.Final</hibernate-validator.version>
        <!--二维码-->
        <zxing.version>3.3.3</zxing.version>
        <!--发送邮件-->
        <javax-mail.version>1.4.7</javax-mail.version>
        <oauth2-oidc-sdk.version>9.43.1</oauth2-oidc-sdk.version>
        <pinyin4j.version>2.5.1</pinyin4j.version>
        <mybatis-plus.version>3.5.6</mybatis-plus.version>
        <httpclient.version>4.5.14</httpclient.version>
        <flowable-json.version>6.8.0</flowable-json.version>
        <pagehelper.version>2.1.0</pagehelper.version>
        <poi.version>5.2.3</poi.version>
        <micrometer.version>1.2.5</micrometer.version>
    </properties>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok-mapstruct-binding</artifactId>
                <version>${lombok-mapstruct.version}</version>
            </dependency>

            <!--hutool 常用工具类-->
            <!-- https://mvnrepository.com/artifact/cn.hutool/hutool-all -->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j-api.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <dependency>
                <groupId>cloud.tianai.captcha</groupId>
                <artifactId>tianai-captcha</artifactId>
                <version>${tianai-captcha.version}</version>
            </dependency>

            <dependency>
                <groupId>io.github.openfeign</groupId>
                <artifactId>feign-core</artifactId>
                <version>13.2.1</version>
            </dependency>

            <dependency>
                <groupId>com.niceflow</groupId>
                <artifactId>niceflow-component-captcha</artifactId>
                <version>${niceflow-component.version}</version>
            </dependency>

            <dependency>
                <groupId>com.niceflow</groupId>
                <artifactId>niceflow-component-common</artifactId>
                <version>${niceflow-component.version}</version>
            </dependency>

            <dependency>
                <groupId>com.niceflow</groupId>
                <artifactId>niceflow-component-config</artifactId>
                <version>${niceflow-component.version}</version>
            </dependency>

            <dependency>
                <groupId>com.niceflow</groupId>
                <artifactId>niceflow-component-mongo</artifactId>
                <version>${niceflow-component.version}</version>
            </dependency>

            <dependency>
                <groupId>com.niceflow</groupId>
                <artifactId>niceflow-component-security-resource</artifactId>
                <version>${niceflow-component.version}</version>
            </dependency>

            <dependency>
                <groupId>com.niceflow</groupId>
                <artifactId>niceflow-component-spring-plus</artifactId>
                <version>${niceflow-component.version}</version>
            </dependency>

            <dependency>
                <groupId>com.niceflow</groupId>
                <artifactId>niceflow-component-translate</artifactId>
                <version>${niceflow-component.version}</version>
            </dependency>

            <dependency>
                <groupId>com.niceflow</groupId>
                <artifactId>niceflow-basic-api</artifactId>
                <version>${niceflow-component.version}</version>
            </dependency>

            <dependency>
                <groupId>com.niceflow</groupId>
                <artifactId>niceflow-account-api</artifactId>
                <version>${niceflow-component.version}</version>
            </dependency>

            <dependency>
                <groupId>com.niceflow</groupId>
                <artifactId>niceflow-flow-api</artifactId>
                <version>${niceflow-component.version}</version>
            </dependency>

            <dependency>
                <groupId>org.juhewu</groupId>
                <artifactId>juhewu-file-spring-boot-starter</artifactId>
                <version>${juhewu-file.version}</version>
            </dependency>

            <!--mapstruct 对象转换，如将 dto 转 vo-->
            <!-- https://mvnrepository.com/artifact/org.mapstruct/mapstruct -->
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>

            <!--validator 通过注解的方式校验请求数据-->
            <!-- https://mvnrepository.com/artifact/org.hibernate.validator/hibernate-validator -->
            <dependency>
                <groupId>org.hibernate.validator</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>${hibernate-validator.version}</version>
            </dependency>

            <!--二维码-->
            <dependency>
                <groupId>com.google.zxing</groupId>
                <artifactId>core</artifactId>
                <version>${zxing.version}</version>
            </dependency>

            <dependency>
                <groupId>javax.mail</groupId>
                <artifactId>mail</artifactId>
                <version>${javax-mail.version}</version>
            </dependency>

            <dependency>
                <groupId>com.nimbusds</groupId>
                <artifactId>oauth2-oidc-sdk</artifactId>
                <version>${oauth2-oidc-sdk.version}</version>
            </dependency>

            <dependency>
                <groupId>com.belerweb</groupId>
                <artifactId>pinyin4j</artifactId>
                <version>${pinyin4j.version}</version>
            </dependency>

            <!--flowable 流程框架-->
            <!-- https://mvnrepository.com/artifact/org.flowable/flowable-spring-boot-starter -->
            <dependency>
                <groupId>org.flowable</groupId>
                <artifactId>flowable-spring-boot-starter</artifactId>
                <version>${flwoable.version}</version>
            </dependency>

            <!--mybatis-plus orm 框架，通过操作实体来操作数据库-->
            <!-- https://mvnrepository.com/artifact/com.baomidou/mybatis-plus-boot-starter -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>

            <!--http client-->
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${httpclient.version}</version>
            </dependency>

            <!--流程图 json 转 xml-->
            <!-- https://mvnrepository.com/artifact/org.flowable/flowable-json-converter -->
            <dependency>
                <groupId>org.flowable</groupId>
                <artifactId>flowable-json-converter</artifactId>
                <version>${flowable-json.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/com.github.pagehelper/pagehelper-spring-boot-starter -->
            <!--mybatis 分页插件-->
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${pagehelper.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>${poi.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${poi.version}</version>
            </dependency>

            <dependency>
                <groupId>io.micrometer</groupId>
                <artifactId>micrometer-tracing-bridge-otel</artifactId>
                <version>${micrometer.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- 发布管理信息 -->
    <distributionManagement>
        <repository>
            <!-- 这里的id必须要和全局配置中的release id 一致 -->
            <id>dc-releases</id>
            <name>Nexus Release Repository</name>
            <!-- 这里就是在创建issue成功后，对方回复的release发布地址-->
            <url>https://packages.aliyun.com/maven/repository/2445818-release-wKyXb1/</url>
        </repository>
        <snapshotRepository>
            <!-- 这里的id必须要和全局配置中的snapshot id 一致 -->
            <id>rdc-snapshots</id>
            <name>Nexus Snapshot Repository</name>
            <!-- 这里就是在创建issue成功后，对方回复的snapshot发布地址-->
            <url>https://packages.aliyun.com/maven/repository/2445818-snapshot-GauFYu/</url>
        </snapshotRepository>
    </distributionManagement>

</project>